<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sticky Nav-Bar</title>
</head>

<style>

    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: black;
    }
    header{
        padding: 10px 100px;
        box-sizing: border-box;
    }
    section{
        width: 100%;
        height: 100vh;
    }
    section.sec1{
        background: url(bg1.png);
        background-size: cover;
    }
    section.sec2{
        padding: 100px;
        box-sizing: border-box;
        height: auto;
    }
    section.sec2 h2{
        font-size: 3em;
        margin: 0;
        padding: 0;
        color: white;
    }
    section.sec2 p{
        font-size: 1.2em;
        margin: 0;
        padding: 0 0 20px;
        color: white;
    }
    section.sec3{
        background: url(bg2.png);
        background-size: cover;
    }
    nav{
        width: 100%;
        height: 50px;
        background: rgba(0,0,0,0.8);
        border-top: 1px solid rgba(255,255,255,.2);
        border-bottom: 1px solid rgba(255,255,255,.2);
        position: sticky;
        top: 0;
    }
    nav ul{
        display: flex;
        margin: 0;
        padding: 0 100px;
        float: right;
    }
    nav ul li{
        list-style: none;
    }
    nav ul li a{
        display: block;
        color: white;
        padding: 0 20px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 50px;
    }
    nav ul li a:hover,
    nav ul li a.active{
        background: #f00;
    }

</style>

<body>

    <header><img src="logo.png" alt="No Image" width="80"></header>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="sec1"></section>
    <section class="sec2">
        <h2>Pure CSS Sticky Nav-Bar</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, quibusdam repellat voluptatum placeat a aut quam hic ab. Et explicabo iusto voluptatum corporis nihil? Enim quisquam vero at architecto alias.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla nihil quaerat corporis, odit voluptas optio atque itaque, quae repudiandae quibusdam aperiam eos consectetur fugiat aliquam vel id repellendus tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio cupiditate in illo atque explicabo ipsum molestias quas illum quia, assumenda, eligendi similique dolore alias est ea harum reiciendis ab nesciunt. <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque molestias magni, optio cupiditate harum nisi aspernatur necessitatibus maiores perspiciatis soluta accusantium, error minus, quasi velit consequatur! Suscipit et doloribus esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius earum minus obcaecati distinctio voluptatibus et temporibus reprehenderit neque? Modi et quod facilis obcaecati, hic voluptates tempore molestiae labore odio nobis.
        Fuga quo soluta quasi sit odio consectetur neque animi in amet nobis quod commodi ut, dolore asperiores reprehenderit nemo itaque, necessitatibus architecto enim fugiat et? Voluptatem labore aspernatur unde amet.<br><br>
        Vitae cupiditate dolorum obcaecati repellendus, voluptate animi saepe dolore labore vero natus suscipit sint doloremque soluta cum odit ipsum facilis repudiandae. Maiores earum ipsum a pariatur rem in, commodi sed! <br><br>
        Recusandae corporis sapiente neque vero esse saepe, consequatur excepturi adipisci natus explicabo praesentium nisi fuga accusantium necessitatibus, atque fugiat, pariatur eaque! Rerum, voluptate! Placeat minima aliquid sunt ratione voluptas aspernatur?
        Illo necessitatibus dolorem at sequi asperiores! Cum consequatur doloremque magni, harum nihil quisquam recusandae explicabo debitis. Tempora ratione labore ipsam? Fugit non consequatur dolorem numquam exercitationem praesentium debitis, nobis nihil. <br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia iusto aliquam ducimus possimus, illo eius nobis? Modi blanditiis tempora amet aliquid iste! Similique itaque repellendus praesentium iusto impedit ab ut.<br></p>

    </section>
    <section class="sec3"></section>
    
</body>
</html>